<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            padding: 5px;
            box-sizing: border-box;
        }
        .item2 {
            background-color: white;
        }

        .div-nova {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .div-before {
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        #prata {
            float: right;
        }

        img {
            width: 100%;
            display: block;
            margin: auto;
        }

        .btn2{
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Titulo</h1>
        <h2>Vai sumir tbm</h2>
        <p id="paragrafo">Paragrafo</p>
        <ul id="lista">
            <li class="item1">item 1</li>
            <li class="item2">item 2</li>
            <li class="item3">item 3</li>
            <li class="item4">item 4</li>
        </ul>
        <ul id="lista2">
            <li class="item5">item 5</li>
            <li class="item6">item 6</li>
            <li class="item7">item 7</li>
            <li class="item8">item 8</li>
        </ul>
        <div class="para"></div>
        <div class="remove">
            <p>Ira ser removido</p>
        </div>
        
        <button id="btn" onclick="red()">Clicar aqui</button>
    </div>
    <div>
        <img id="imgcar" src="cruze.png" alt="">
        <button id="car" onclick="trocar()">Vermelho</button>
        <button id="prata" onclick="trocar2()">Prata</button>
    </div>
    <div>
        <button id="btn2" >Clicar aqui</button>
    </div>
    <script src="script.js"></script>
</body>
</html>