<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #8383fd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            padding: 20px 40px;
            background: white;
            width: 90%;
            border-radius: 5px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.74);
        }

        h1 {
            text-align: center;
        }

        input {
            background: whitesmoke;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        ul {
            padding: 10px;
            margin: 10px;
        }

        #btn {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid green;
            transition: 0.2s;
            margin-top: 15px;
        }

        #btn:hover{
            background: green;
            color: white;
        }

        .error {
            color: red;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Formulario de Cadastro</h1>
            <ul>
                <li>Nenhum campo pode estar vazio</li>
                <li>Usuario só poderá conter letras e/ou numeros</li>
                <li>Usuario deverá ter entre 3 e 12 caracteres</li>
                <li>Senha precisa ter entre 6 e 12 caracteres</li>
            </ul>
            <form class="formulario" action="/" method="post">
                <label for="nome">Nome:</label>
                <input type="text" class="nome validar" >

                <label for="sobrenome">Sobrenome:</label>
                <input type="text" class="sobrenome validar" >

                <label for="cpf">Cpf:</label>
                <input type="text" class="cpf validar" >

                <label for="usuario"> Usuario:</label>
                <input type="text" class="usuario validar" min="3" max="12" >

                <label for="password">Senha:</label>
                <input type="password" class="password validar" min="6" max="12" >

                <label for="repassword">Repetir Senha:</label>
                <input type="password" class="repassword validar" min="6" max="12" >
                <input id="btn" type="submit" value="Cadastre-se" >
            </form>
        </div>
    </div>
    
    <script src="validaCpf.js"></script>
    <script src="aula86.js"></script>
</body>
</html>